launch_status failed=4 1702728057000000000
launch_status broken=4 1702728057000000000
launch_status passed=9 1702728057000000000
launch_status skipped=2 1702728057000000000
launch_status unknown=2 1702728057000000000
launch_time duration=913830 1702728057000000000
launch_time min_duration=0 1702728057000000000
launch_time max_duration=20367 1702728057000000000
launch_time sum_duration=62773 1702728057000000000
launch_problems product_defects=4 1702728057000000000
launch_problems infrastructure_problems=1 1702728057000000000
launch_problems test_defects=3 1702728057000000000
launch_problems ignored_tests=1 1702728057000000000
launch_retries retries=4 1702728057000000000
launch_retries run=21 1702728057000000000
